* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    background-color:hsl(0, 0%, 98%);
    padding: 0 6% 0 6%;
}

/*.b {border:1px solid black;}*/

/*Desktop view*/

.header {
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
}

.header__heading {
    color:#7F7F7F;
    font-weight: 200;
}

.header__headingbold {
    color: #555F61;
}

.header__description {
    width: 46%;
    margin: auto;
    color: #B8B8B8;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(324px, 1fr));
    grid-template-rows: 1fr;
    grid-column-gap: 25px;
    grid-row-gap: 0px; 
}

.container__side {
    margin-top: 30%;
    margin-bottom: 42%;
}

.container__inner {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 22px; 
}

.card {
    padding: 10% 7% 7% 7%;
    border-radius:2% 2% 2% 2%;
    box-shadow:0px 7px 13px 0px rgba(50, 48, 50, 0.28);
}

.card__heading {
    color: #555F61;
}

.card__text {
    color: #B8B8B8;
    font-size: 0.8rem;
}

.card__img {
    float: right;
    margin-top: 9%;
}

.card__border-blue {
    border-top:3px solid hsl(180, 62%, 55%);
}

.card__border-red {
    border-top:3px solid hsl(0, 78%, 62%);
}

.card__border-yellow {
    border-top:3px solid hsl(34, 97%, 64%);
}

.card__border-darkblue {
    border-top:3px solid hsl(212, 86%, 64%);
}

.footer {
    margin-top:4%;
}

/*Mobile view*/

@media only screen and (max-width: 599px) {
    .container__side {
        margin-top: 6%;
        margin-bottom: 6%;
    }
    .header {
        margin-top: 18%;
        margin-bottom: 13%;
    }
    .header__heading, .header__headingbold {
        font-size: 1.5rem;
    }

    .header__headingbold {
        margin-bottom: 3%;
    }
    .header__description {
        width:97%;
    }
}

/*Tablet view */

@media (min-width:600px) and (max-width: 1023px) {
    .container__side {
        margin-top: 4%;
        margin-bottom: 4%;
    }

    .header__description {
        width: 70%;
    }
}